# EpoxyCarousel

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/runningwild/epoxycarousel/: App.kt  MainActivity.kt
app/src/main/java/io/runningwild/epoxycarousel/controller/: ViewPagerController.kt
app/src/main/java/io/runningwild/epoxycarousel/controller/data/: ViewPagerData.kt
app/src/main/java/io/runningwild/epoxycarousel/models/: BaseEpoxyHolder.kt  TabLayout.kt  ViewPagerItem.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  model_item_tab_layout.xml  model_item_view_pager.xml  rw_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  rw_font.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
