<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rw_dark"
    android:orientation="vertical">

    <include
        layout="@layout/rw_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:autoLink="web"
        android:padding="16dp"
        android:text="@string/rw_url"
        android:alpha="0.8"
        android:textColorLink="@color/rw_light"
        android:textSize="12sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
